# Gaylord

MeetingPlay/: .gitignore  build.gradle
MeetingPlay/app/: build.gradle  proguard-rules.pro
MeetingPlay/app/keystore/: MeetingPlay.keystore  debug.keystore
MeetingPlay/app/src/main/: AndroidManifest.xml
MeetingPlay/app/src/main/java/com/meetingplay/: BaseApplication.java  CaptureActivityAnyOrientation.java  ContentProviderUtils.java  Help.java  Login.java  Splash.java  Utility.java  WebActivity.java
MeetingPlay/app/src/main/java/com/meetingplay/api/: APIClient.java  APIConstants.java  APIRequestInterceptor.java  APIService.java
MeetingPlay/app/src/main/res/drawable/: edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml
MeetingPlay/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_scanner.xml  activity_splash.xml  activity_web.xml
MeetingPlay/app/src/main/res/menu/: menu_scanner.xml
MeetingPlay/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MeetingPlay/app/src/meetingplay16/res/values/: strings.xml
