apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.meetingplay"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("keystore/MeetingPlay.keystore")
            storePassword "MeetingPlay321!"
            keyAlias "Meeting Play"
            keyPassword "MeetingPlay123!!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        meetingplay16 {
            applicationId "com.meetingplay.meetingplay16"
            buildConfigField "boolean", "PUSH_MESSAGES", "false"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    meetingplay16Compile 'com.parse.bolts:bolts-android:1.+'

    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile files('libs/gimbal.jar')
}
